<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>smoke-test-suite - Report</title>
</head>
<body>
<h2>smoke-test-suite</h2>
<table>
<tr>
<td>
<p>Start time: 2015-06-02 16:01:17.175</p>
</td><td>
<p>2 tests.</p>
</td>
</tr>
</table>
<hr>
<table>
<tr>
<td>
<p>Test Case ID: KT1</p>
</td><td>
<p>Test case name: invalidLoginTest</p>
</td>
</tr>
<tr>
<td>
<p>Test Case Status: 
    	<font color="green">Passed</font>
</p>
</td><td>
<p>Execution time: 3.082 sec</p>
</td>
</tr>
<tr>
<td>
<p>Test Case Description: </p>
</td><td>
<p>Execution Environment: {browser:firefox,browserVersion:34,OperatingSystem:win}</p>
</td>
</tr>
<tr>
<td>
<p>Application Base URL: http://www.applitrack.com/dex</p>
</td>
</tr>
</table>
<table border="1">
<tr bgcolor="#9acd32">
<th style="text-align:left">StepNumber</th><th style="text-align:left">Description</th><th style="text-align:left">Expected Data</th><th style="text-align:left">Actual data</th><th style="text-align:left">Screenshot</th><th style="text-align:left">Result</th>
</tr>
</table>
<hr>
<table>
<tr>
<td>
<p>Test Case ID: KT2</p>
</td><td>
<p>Test case name: sucessfullLoginTest</p>
</td>
</tr>
<tr>
<td>
<p>Test Case Status: 
    	<font color="green">Passed</font>
</p>
</td><td>
<p>Execution time: 14.021 sec</p>
</td>
</tr>
<tr>
<td>
<p>Test Case Description: </p>
</td><td>
<p>Execution Environment: {browser:firefox,browserVersion:34,OperatingSystem:win}</p>
</td>
</tr>
<tr>
<td>
<p>Application Base URL: http://www.applitrack.com/dex</p>
</td>
</tr>
</table>
<table border="1">
<tr bgcolor="#9acd32">
<th style="text-align:left">StepNumber</th><th style="text-align:left">Description</th><th style="text-align:left">Expected Data</th><th style="text-align:left">Actual data</th><th style="text-align:left">Screenshot</th><th style="text-align:left">Result</th>
</tr>
</table>
<hr>
</body>
</html>
